{
  "name": "",
  "workspaceFolder": "/app",
  "dockerComposeFile": "../docker/docker-compose.yml",
  "service": "go",
  "customizations": {
    "vscode": {
      "settings": {},

      "extensions": [
        "wmaurer.vscode-jumpy",
        "intellsmi.comment-translate",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "golang.go"
      ]
    }
  }
}
